{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 450,
  "lineage": "0596e172-57a9-a71b-b5f0-909ba6838ed2",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.internal_sg.var.ingress_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.internal_sg.var.egress_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.monitoring_sg.var.egress_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.monitoring_sg.var.ingress_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nginx_sg.var.ingress_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nginx_sg.var.egress_rules",
      "status": "unknown",
      "objects": null
    }
  ]
}
