{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 321,
  "lineage": "0596e172-57a9-a71b-b5f0-909ba6838ed2",
  "outputs": {},
  "resources": [
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c59f4b98c09fa5f9",
            "arn": "arn:aws:ec2:eu-north-1:903050880181:elastic-ip/eipalloc-0c59f4b98c09fa5f9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00acec121a8c7be31",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c59f4b98c09fa5f9",
            "instance": "",
            "ipam_pool_id": "",
            "network_border_group": "eu-north-1",
            "network_interface": "eni-01b4e88e95de9d542",
            "private_dns": "ip-10-0-101-77.eu-north-1.compute.internal",
            "private_ip": "10.0.101.77",
            "ptr_record": "",
            "public_dns": "ec2-13-50-199-234.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.50.199.234",
            "public_ipv4_pool": "amazon",
            "region": "eu-north-1",
            "tags": {
              "Name": "main_vpc-eu-north-1a"
            },
            "tags_all": {
              "Name": "main_vpc-eu-north-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "903050880181",
            "id": "eipalloc-0c59f4b98c09fa5f9",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.main_vpc.aws_internet_gateway.this",
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:903050880181:internet-gateway/igw-0e606c79fa7ac217d",
            "id": "igw-0e606c79fa7ac217d",
            "owner_id": "903050880181",
            "region": "eu-north-1",
            "tags": {
              "Name": "main_vpc"
            },
            "tags_all": {
              "Name": "main_vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb6e18b11860f6d3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "903050880181",
            "id": "igw-0e606c79fa7ac217d",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c59f4b98c09fa5f9",
            "association_id": "eipassoc-00acec121a8c7be31",
            "auto_provision_zones": null,
            "auto_scaling_ips": null,
            "availability_mode": "zonal",
            "availability_zone_address": [],
            "connectivity_type": "public",
            "id": "nat-08a8572554855b4dc",
            "network_interface_id": "eni-01b4e88e95de9d542",
            "private_ip": "10.0.101.77",
            "public_ip": "13.50.199.234",
            "region": "eu-north-1",
            "regional_nat_gateway_address": [],
            "regional_nat_gateway_auto_mode": null,
            "route_table_id": null,
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0a742077bcf00521f",
            "tags": {
              "Name": "main_vpc-eu-north-1a"
            },
            "tags_all": {
              "Name": "main_vpc-eu-north-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb6e18b11860f6d3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "903050880181",
            "id": "nat-08a8572554855b4dc",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.main_vpc.aws_eip.nat",
            "module.main_vpc.aws_internet_gateway.this",
            "module.main_vpc.aws_subnet.public",
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:903050880181:subnet/subnet-0a742077bcf00521f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a742077bcf00521f",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "903050880181",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-north-1",
            "tags": {
              "Name": "main_vpc-public-eu-north-1a"
            },
            "tags_all": {
              "Name": "main_vpc-public-eu-north-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bb6e18b11860f6d3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "903050880181",
            "id": "subnet-0a742077bcf00521f",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.this",
            "module.main_vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:903050880181:vpc/vpc-0bb6e18b11860f6d3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b702afa2767db977",
            "default_route_table_id": "rtb-0e96e623dda685036",
            "default_security_group_id": "sg-0426abf7aae6060bf",
            "dhcp_options_id": "dopt-00d04d28790fc1a33",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bb6e18b11860f6d3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e96e623dda685036",
            "owner_id": "903050880181",
            "region": "eu-north-1",
            "tags": {
              "Name": "main_vpc"
            },
            "tags_all": {
              "Name": "main_vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "903050880181",
            "id": "vpc-0bb6e18b11860f6d3",
            "region": "eu-north-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
